<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1599623925" tv-usec="781624" name="insert file">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="89">
        <Selection>
          <StripableView id="91394"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="155">
        <Selection>
          <StripableView id="91493"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623927" tv-usec="515858" name="insert file">
    <StatefulDiffCommand obj-id="91634" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="155">
        <Selection>
          <StripableView id="91493"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="221">
        <Selection>
          <StripableView id="91592"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623928" tv-usec="312251" name="insert file">
    <StatefulDiffCommand obj-id="91733" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91762"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="221">
        <Selection>
          <StripableView id="91592"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="287">
        <Selection>
          <StripableView id="91691"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623956" tv-usec="219983" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623961" tv-usec="612908" name="Region start trim">
    <StatefulDiffCommand obj-id="91663" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="2605292"/>
        <length from="8894631" to="6289339"/>
        <position from="0" to="2605292"/>
        <beat from="0" to="128"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6603" left-frame="0" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623965" tv-usec="487433" name="Region start trim">
    <StatefulDiffCommand obj-id="91663" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2605292" to="2686708"/>
        <length from="6289339" to="6207923"/>
        <position from="2605292" to="2686708"/>
        <beat from="128" to="132"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="825" left-frame="2386314" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="825" left-frame="2386314" y-origin="287">
        <Selection>
          <Regions>
            <Region id="91663"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623999" tv-usec="525340" name="region drag">
    <StatefulDiffCommand obj-id="91762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="2381400"/>
        <beat from="0" to="117"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3200" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3200" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599623999" tv-usec="953395" name="region drag">
    <StatefulDiffCommand obj-id="91762" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3200" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3200" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624006" tv-usec="422637" name="region drag">
    <StatefulDiffCommand obj-id="91762" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="2142000" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="2142000" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624007" tv-usec="332983" name="region drag">
    <StatefulDiffCommand obj-id="91762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2381400" to="2361046"/>
        <beat from="117" to="116"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="2142000" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="2142000" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624013" tv-usec="188206" name="region copy">
    <StatefulDiffCommand obj-id="91733" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91827"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8314" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8314" left-frame="0" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91827"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624019" tv-usec="307474" name="Region content trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8304" left-frame="29484" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91827"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8304" left-frame="29484" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91827"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624028" tv-usec="288933" name="region copy">
    <StatefulDiffCommand obj-id="91733" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91850"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8304" left-frame="29484" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91827"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8304" left-frame="29484" y-origin="446">
        <Selection>
          <Regions>
            <Region id="91850"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624066" tv-usec="656419" name="region drag">
    <StatefulDiffCommand obj-id="91564" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="732738"/>
        <beat from="0" to="36"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8288" left-frame="41817" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91564"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8288" left-frame="41817" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91564"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624073" tv-usec="376148" name="region copy">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91874"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1036" left-frame="709000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91564"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1036" left-frame="709000" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91874"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624113" tv-usec="891777" name="region drag">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91890"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91465"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91890"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624142" tv-usec="80842" name="region copy">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91917"/>
          <Add id="91907"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91874"/>
            <Region id="91564"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91907"/>
            <Region id="91917"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624147" tv-usec="887020" name="region copy">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91946"/>
          <Add id="91936"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="661486" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91907"/>
            <Region id="91917"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="661486" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91936"/>
            <Region id="91946"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624156" tv-usec="962348" name="region copy">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91965"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8288" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91890"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8288" left-frame="0" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91965"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599624162" tv-usec="814873" name="region copy">
    <StatefulDiffCommand obj-id="91535" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="91981"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="2573424" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91965"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4144" left-frame="2573424" y-origin="215">
        <Selection>
          <Regions>
            <Region id="91981"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
