<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1598419567" tv-usec="665589" name="region drag">
    <StatefulDiffCommand obj-id="36537" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5294544" to="5292000"/>
        <beat from="260.125" to="260"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="5265000" y-origin="66">
        <Selection>
          <Regions>
            <Region id="36537"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="5265000" y-origin="66">
        <Selection>
          <Regions>
            <Region id="36537"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419630" tv-usec="952141" name="region copy">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="42017"/>
          <Add id="42020"/>
          <Add id="42023"/>
          <Add id="42026"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8338" left-frame="322768" y-origin="66">
        <Selection>
          <Regions>
            <Region id="36334"/>
            <Region id="36507"/>
            <Region id="36504"/>
            <Region id="36355"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8338" left-frame="322768" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42017"/>
            <Region id="42020"/>
            <Region id="42023"/>
            <Region id="42026"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419660" tv-usec="159869" name="delete objects">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="42017"/>
          <Remove id="42020"/>
          <Remove id="42023"/>
          <Remove id="42026"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4168" left-frame="3121832" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42017"/>
            <Region id="42020"/>
            <Region id="42023"/>
            <Region id="42026"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4168" left-frame="3121832" y-origin="66">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419662" tv-usec="129256" name="delete objects">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="36537"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4168" left-frame="3121832" y-origin="66">
        <Selection>
          <Regions>
            <Region id="36537"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4168" left-frame="3121832" y-origin="66">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419669" tv-usec="53451" name="region copy">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="42044"/>
          <Add id="42047"/>
          <Add id="42050"/>
          <Add id="42041"/>
          <Add id="42038"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8338" left-frame="1491362" y-origin="66">
        <Selection>
          <Regions>
            <Region id="36507"/>
            <Region id="36504"/>
            <Region id="36355"/>
            <Region id="36334"/>
            <Region id="36038"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8338" left-frame="1491362" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42038"/>
            <Region id="42041"/>
            <Region id="42044"/>
            <Region id="42047"/>
            <Region id="42050"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419673" tv-usec="362197" name="region drag">
    <StatefulDiffCommand obj-id="42038" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="7737006" to="7734462"/>
        <beat from="380.125" to="380"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42041" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="7411344" to="7408800"/>
        <beat from="364.125" to="364"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42044" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="7085683" to="7083138"/>
        <beat from="348.125" to="348"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42047" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6760021" to="6757477"/>
        <beat from="332.125" to="332"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42050" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6271529" to="6268985"/>
        <beat from="308.125" to="308"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="6215678" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42038"/>
            <Region id="42041"/>
            <Region id="42044"/>
            <Region id="42047"/>
            <Region id="42050"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="260" left-frame="6215678" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42038"/>
            <Region id="42041"/>
            <Region id="42044"/>
            <Region id="42047"/>
            <Region id="42050"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419693" tv-usec="902474" name="region copy">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="42064"/>
          <Add id="42067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4585478" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42047"/>
            <Region id="42044"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4585478" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42064"/>
            <Region id="42067"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419699" tv-usec="136375" name="region drag">
    <StatefulDiffCommand obj-id="42064" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5696533" to="5780492"/>
        <beat from="279.875" to="284"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42067" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="6022194" to="6106154"/>
        <beat from="295.875" to="300"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="5487158" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42064"/>
            <Region id="42067"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="5487158" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42064"/>
            <Region id="42067"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419777" tv-usec="964136" name="delete objects">
    <StatefulDiffCommand obj-id="42064" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42067" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42050" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="42047"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42047"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="66">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419779" tv-usec="26145" name="delete objects">
    <StatefulDiffCommand obj-id="42064" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42067" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42050" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="42044"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="66">
        <Selection>
          <Regions>
            <Region id="42044"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="66">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419841" tv-usec="834214" name="region copy">
    <StatefulDiffCommand obj-id="35965" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="42090"/>
          <Add id="42093"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="107">
        <Selection>
          <Regions>
            <Region id="42041"/>
            <Region id="42038"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4160" left-frame="4340621" y-origin="107">
        <Selection>
          <Regions>
            <Region id="42090"/>
            <Region id="42093"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598419844" tv-usec="940308" name="region drag">
    <StatefulDiffCommand obj-id="42090" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="8029592" to="8060123"/>
        <beat from="394.5" to="396"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="42093" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="8355254" to="8385785"/>
        <beat from="410.5" to="412"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="7173581" y-origin="107">
        <Selection>
          <Regions>
            <Region id="42090"/>
            <Region id="42093"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1040" left-frame="7173581" y-origin="107">
        <Selection>
          <Regions>
            <Region id="42090"/>
            <Region id="42093"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504474" tv-usec="719998" name="insert file">
    <StatefulDiffCommand obj-id="47716" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="47738"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6602" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6602" left-frame="0" y-origin="173">
        <Selection>
          <StripableView id="47674"/>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504513" tv-usec="533586" name="region drag">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="61062" to="0"/>
        <beat from="3.000022675736961" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="412" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="412" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504529" tv-usec="440305" name="Region start trim">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="22898"/>
        <length from="8969472" to="8946574"/>
        <position from="0" to="22898"/>
        <beat from="0" to="1.125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="412" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="412" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504539" tv-usec="386749" name="region drag">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="22898" to="38163"/>
        <beat from="1.125" to="1.875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="103" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="103" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504555" tv-usec="349945" name="region drag">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38163" to="35619"/>
        <beat from="1.875" to="1.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="206" left-frame="375744" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="206" left-frame="375744" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598504560" tv-usec="955361" name="region drag">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="35619" to="34293"/>
        <beat from="1.75" to="1.6848412698412696"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="51" left-frame="468123" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="51" left-frame="468123" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1598505211" tv-usec="924780" name="Region start trim">
    <StatefulDiffCommand obj-id="47738" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="22898" to="452114"/>
        <length from="8946574" to="8517358"/>
        <position from="34293" to="463509"/>
        <beat from="1.6848412698412696" to="22.772551020408162"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1632" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="47738"/>
          </Regions>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599015936" tv-usec="885149" name="capture">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="53574"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
