<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1602050489" tv-usec="783725" name="Region end trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2139340" to="61062"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="2051408" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050500" tv-usec="183154" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="242060" to="238111"/>
        <length from="61062" to="65011"/>
        <position from="81415" to="77466"/>
        <beat from="4" to="3.8059637188208617"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050509" tv-usec="189828" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="238111" to="240624"/>
        <length from="65011" to="62498"/>
        <position from="77466" to="79979"/>
        <beat from="3.8059637188208617" to="3.9294293272864702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050519" tv-usec="421013" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="240624" to="242060"/>
        <length from="62498" to="61062"/>
        <position from="79979" to="81415"/>
        <beat from="3.9294293272864702" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050538" tv-usec="179830" name="region drag">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="81415" to="79979"/>
        <beat from="4" to="3.9294293272864702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050710" tv-usec="55679" name="region drag">
    <StatefulDiffCommand obj-id="128906" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050720" tv-usec="470848" name="region drag">
    <StatefulDiffCommand obj-id="128906" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5292000" to="5291283"/>
        <beat from="260" to="259.96477324263037"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602342856" tv-usec="857807" name="capture">
    <StatefulDiffCommand obj-id="165447" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165484"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343080" tv-usec="298672" name="capture">
    <StatefulDiffCommand obj-id="165447" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165521"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343349" tv-usec="198907" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165405"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165405"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343566" tv-usec="255823" name="capture">
    <StatefulDiffCommand obj-id="165545" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403007" tv-usec="580906" name="capture">
    <StatefulDiffCommand obj-id="165704" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165741"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403015" tv-usec="672904" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403324" tv-usec="883369" name="capture">
    <StatefulDiffCommand obj-id="165761" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602418511" tv-usec="981911" name="capture">
    <StatefulDiffCommand obj-id="165847" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602607004" tv-usec="945838" name="capture">
    <StatefulDiffCommand obj-id="165946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165983"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602646042" tv-usec="776182" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="165474" name="xrun" start="5272988" end="5272988" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="165510" name="xrun" start="1038336" end="1038336" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="165511" name="xrun" start="2231296" end="2231296" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="165474" name="xrun" start="5272988" end="5272988" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="165511" name="xrun" start="2231296" end="2231296" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602646045" tv-usec="295791" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="165474" name="xrun" start="5272988" end="5272988" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="165511" name="xrun" start="2231296" end="2231296" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="165474" name="xrun" start="5272988" end="5272988" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602646048" tv-usec="92068" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="165474" name="xrun" start="5272988" end="5272988" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6454" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602646555" tv-usec="550431" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="250" name="session" start="0" end="8894631" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="250" name="session" start="0" end="9199803" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2218" name="Loop" start="325359" end="447732" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="8477" left-frame="0" y-origin="149">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="8477" left-frame="0" y-origin="149">
        <Selection>
          <Marker id="250" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
