<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1605676179" tv-usec="832379" name="automation range move">
    <MementoUndoCommand obj-id="257100" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257100" interpolation-style="Linear" state="Off">
        <events>0 1
81415 1.8738478422164917
1486614 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257100" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257100" interpolation-style="Linear" state="Off">
        <events>0 1
81415 1.1457401514053345
1486614 0.61143684387207031
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2072" left-frame="1647503" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="137029" view-index="1"/>
          <ControlPoint type="region" region-id="137029" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2072" left-frame="1647503" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="137029" view-index="1"/>
          <ControlPoint type="region" region-id="137029" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676189" tv-usec="810448" name="Region end trim">
    <StatefulDiffCommand obj-id="137029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1486614" to="2137154"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676192" tv-usec="858010" name="Region end trim">
    <StatefulDiffCommand obj-id="137029" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2137154" to="1485831"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676194" tv-usec="777457" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="137029"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676196" tv-usec="277914" name="paste">
    <StatefulDiffCommand obj-id="136993" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="262033"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676201" tv-usec="950545" name="Region start trim">
    <StatefulDiffCommand obj-id="262033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2686708" to="3521216"/>
        <length from="1485831" to="651323"/>
        <position from="4457492" to="5292000"/>
        <beat from="218.999984882842" to="260"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676204" tv-usec="377261" name="region drag">
    <StatefulDiffCommand obj-id="262033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5292000" to="4233600"/>
        <beat from="260" to="208"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676206" tv-usec="192778" name="region drag">
    <StatefulDiffCommand obj-id="262033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4233600" to="4315015"/>
        <beat from="208" to="212"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676210" tv-usec="67547" name="Region start trim">
    <StatefulDiffCommand obj-id="262033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3521216" to="3460155"/>
        <length from="651323" to="712384"/>
        <position from="4315015" to="4253954"/>
        <beat from="212" to="209"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2072" left-frame="3212038" y-origin="0">
        <Selection>
          <Regions>
            <Region id="262033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676464" tv-usec="755979" name="add gain control point">
    <MementoCommand obj-id="257005" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 1.5427531003952026
132300 1.5427531003952026
325662 1.5427531003952026
</events>
      </AutomationList>
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 1.5427531003952026
81416 1.5427531003952026
132300 1.5427531003952026
325662 1.5427531003952026
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="0"/>
          <ControlPoint type="region" region-id="212590" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676470" tv-usec="130145" name="automation range move">
    <MementoUndoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.51949113607406616
193362 0.51949113607406616
325662 0.51949113607406616
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.76792371273040771
325662 0.51949113607406616
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="0"/>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="0"/>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676484" tv-usec="34525" name="automation range move">
    <MementoUndoCommand obj-id="256881" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="256881" interpolation-style="Linear" state="Off">
        <events>0 0.51368653774261475
325662 0.51368653774261475
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="256881" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="256881" interpolation-style="Linear" state="Off">
        <events>0 0.77445167303085327
325662 0.77445167303085327
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="136672" view-index="0"/>
          <ControlPoint type="region" region-id="136672" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="35557" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="136672" view-index="0"/>
          <ControlPoint type="region" region-id="136672" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676777" tv-usec="468422" name="automation range move">
    <MementoUndoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.76792371273040771
325662 0.51949113607406616
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.8914526104927063
325662 0.60305660963058472
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
          <ControlPoint type="region" region-id="211969" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
          <ControlPoint type="region" region-id="211969" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676786" tv-usec="829249" name="automation event move">
    <MementoUndoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.8914526104927063
325662 0.60305660963058472
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.98292529582977295
325662 0.66493678092956543
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
          <ControlPoint type="region" region-id="211969" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
          <ControlPoint type="region" region-id="211969" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676799" tv-usec="965066" name="automation range move">
    <MementoUndoCommand obj-id="257005" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 1.5427531003952026
81416 1.5427531003952026
132300 1.5427531003952026
325662 1.5427531003952026
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257005" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 1.5427531003952026
81416 1.5427531003952026
132300 0.99999994039535522
325662 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="2"/>
          <ControlPoint type="region" region-id="212590" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="2"/>
          <ControlPoint type="region" region-id="212590" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676804" tv-usec="204717" name="automation range move">
    <MementoUndoCommand obj-id="257005" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 1.5427531003952026
81416 1.5427531003952026
132300 0.99999994039535522
325662 0.99999994039535522
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257005" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257005" interpolation-style="Linear" state="Off">
        <events>0 0.95838660001754761
81416 0.95838660001754761
132300 0.99999994039535522
325662 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="0"/>
          <ControlPoint type="region" region-id="212590" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="212590" view-index="0"/>
          <ControlPoint type="region" region-id="212590" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676809" tv-usec="452642" name="automation range move">
    <MementoUndoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.76792371273040771
193362 0.98292529582977295
325662 0.66493678092956543
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.58671671152114868
193362 0.7509843111038208
325662 0.66493678092956543
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="0"/>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="0"/>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676815" tv-usec="844759" name="automation event move">
    <MementoUndoCommand obj-id="268627" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="268627" interpolation-style="Linear" state="Off">
        <events>0 1
2299984 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoUndoCommand obj-id="214059" type-name="ARDOUR::AudioRegion">
      <Region name="Audio 2-3.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="81416" length="2299984" position="61062" beat="3" sync-position="81416" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.1868623495101929" id="214059" type="audio" first-edit="nothing" source-0="211636" master-source-0="211636" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="214060" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="214061" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="214062" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="214063" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="214059" type-name="ARDOUR::AudioRegion">
      <Region name="Audio 2-3.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="81416" length="2299984" position="61062" beat="3" sync-position="81416" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1.1868623495101929" id="214059" type="audio" first-edit="nothing" source-0="211636" master-source-0="211636" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="214060" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="214061" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="214062" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="214063" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoRedoCommand>
    <MementoRedoCommand obj-id="268627" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="268627" interpolation-style="Linear" state="Off">
        <events>0 1
2299984 0.99999994039535522
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="214059" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="214059" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1605676842" tv-usec="514351" name="remove control point">
    <MementoCommand obj-id="257446" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.58671671152114868
193362 0.7509843111038208
325662 0.66493678092956543
</events>
      </AutomationList>
      <AutomationList automation-id="envelope" id="257446" interpolation-style="Linear" state="Off">
        <events>0 0.58671671152114868
325662 0.66493678092956543
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection>
          <ControlPoint type="region" region-id="211969" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2015" left-frame="1528976" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
