<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1599017903" tv-usec="858742" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="65671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="5811356" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65497"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="5811356" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65497"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017904" tv-usec="969484" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="65704"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="5811356" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65497"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="5811356" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65497"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017933" tv-usec="744559" name="region drag">
    <StatefulDiffCommand obj-id="65577" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7165328" to="7245155"/>
        <beat from="352.03803476946337" to="355.95999622071048"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6934282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65577"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6934282" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65577"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017939" tv-usec="826465" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="65789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7512447" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7512447" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017945" tv-usec="984399" name="region drag">
    <StatefulDiffCommand obj-id="65789" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7857011" to="7897150"/>
        <beat from="386.02094860166289" to="387.99300831443685"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7512447" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7512447" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017948" tv-usec="653587" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="65832"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8063888" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8063888" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599017954" tv-usec="358675" name="region drag">
    <StatefulDiffCommand obj-id="65832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8532026" to="8547811"/>
        <beat from="419.18495086923656" to="419.96047996976569"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8063888" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8063888" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65832"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018204" tv-usec="412421" name="Region end trim">
    <StatefulDiffCommand obj-id="65530" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="570708" to="531922"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6806746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65530"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6806746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65530"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018217" tv-usec="347925" name="Region end trim">
    <StatefulDiffCommand obj-id="65530" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="531922" to="570708"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6806746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65530"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6806746" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65530"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018236" tv-usec="790571" name="copy range">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <StripableView id="53472"/>
          <AudioRange start="7002706" end="7083435"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <StripableView id="53472"/>
          <AudioRange start="7002706" end="7083435"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018238" tv-usec="195141" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="65989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <StripableView id="53472"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <StripableView id="53472"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018248" tv-usec="564425" name="region drag">
    <StatefulDiffCommand obj-id="65989" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7199793" to="7164615"/>
        <beat from="353.73132653061225" to="352.0030045351474"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="6726694" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65989"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018278" tv-usec="121091" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="66036"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7581899" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7581899" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018291" tv-usec="845093" name="region drag">
    <StatefulDiffCommand obj-id="66036" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7829949" to="7816419"/>
        <beat from="384.69137188208617" to="384.0266326530612"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7581899" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66036"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="7581899" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66036"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018296" tv-usec="397378" name="paste">
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="66085"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018298" tv-usec="292321" name="region drag">
    <StatefulDiffCommand obj-id="66085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8524427" to="8469856"/>
        <beat from="418.81160619803472" to="416.13049130763414"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66085"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66085"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018307" tv-usec="260241" name="region drag">
    <StatefulDiffCommand obj-id="66085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8469856" to="8467200"/>
        <beat from="416.13049130763414" to="416"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66085"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="451" left-frame="8390029" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66085"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018426" tv-usec="109912" name="Region start trim">
    <StatefulDiffCommand obj-id="65671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2546923" to="3022694"/>
        <length from="570708" to="94937"/>
        <position from="0" to="475771"/>
        <beat from="0" to="23.375"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65671"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="272700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65671"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018427" tv-usec="768451" name="delete objects">
    <StatefulDiffCommand obj-id="65704" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="65989" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66036" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="65789" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="65832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="65671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="272700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65671"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="272700" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1599018483" tv-usec="46815" name="delete objects">
    <StatefulDiffCommand obj-id="65989" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66036" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="65789" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="65832" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="53514" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="65704"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="473999" y-origin="0">
        <Selection>
          <Regions>
            <Region id="65704"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="450" left-frame="473999" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
