<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1602050464" tv-usec="941605" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="105790"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="105790"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050466" tv-usec="473370" name="paste">
    <StatefulDiffCommand obj-id="105768" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="156897"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="105790"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="105790"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050470" tv-usec="489036" name="region drag">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="203538" to="0"/>
        <beat from="9.999977324263039" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050475" tv-usec="136729" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="160645" to="242060"/>
        <length from="2220755" to="2139340"/>
        <position from="0" to="81415"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="360" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050489" tv-usec="783725" name="Region end trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2139340" to="61062"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="2051408" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050500" tv-usec="183154" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="242060" to="238111"/>
        <length from="61062" to="65011"/>
        <position from="81415" to="77466"/>
        <beat from="4" to="3.8059637188208617"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050509" tv-usec="189828" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="238111" to="240624"/>
        <length from="65011" to="62498"/>
        <position from="77466" to="79979"/>
        <beat from="3.8059637188208617" to="3.9294293272864702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050519" tv-usec="421013" name="Region start trim">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="240624" to="242060"/>
        <length from="62498" to="61062"/>
        <position from="79979" to="81415"/>
        <beat from="3.9294293272864702" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050538" tv-usec="179830" name="region drag">
    <StatefulDiffCommand obj-id="156897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="81415" to="79979"/>
        <beat from="4" to="3.9294293272864702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="359" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="156897"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050710" tv-usec="55679" name="region drag">
    <StatefulDiffCommand obj-id="128906" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602050720" tv-usec="470848" name="region drag">
    <StatefulDiffCommand obj-id="128906" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5292000" to="5291283"/>
        <beat from="260" to="259.96477324263037"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="239" left-frame="5213996" y-origin="0">
        <Selection>
          <Regions>
            <Region id="128906"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602342856" tv-usec="857807" name="capture">
    <StatefulDiffCommand obj-id="165447" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165484"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343080" tv-usec="298672" name="capture">
    <StatefulDiffCommand obj-id="165447" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165521"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343349" tv-usec="198907" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165405"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165405"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602343566" tv-usec="255823" name="capture">
    <StatefulDiffCommand obj-id="165545" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403007" tv-usec="580906" name="capture">
    <StatefulDiffCommand obj-id="165704" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165741"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403015" tv-usec="672904" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="539" left-frame="0" y-origin="1088">
        <Selection>
          <StripableView id="165662"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602403324" tv-usec="883369" name="capture">
    <StatefulDiffCommand obj-id="165761" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602418511" tv-usec="981911" name="capture">
    <StatefulDiffCommand obj-id="165847" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1602607004" tv-usec="945838" name="capture">
    <StatefulDiffCommand obj-id="165946" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="165983"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
